<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>SafeNotes</title>
        <link rel="stylesheet" href="/safenotes/bulma.min.css">
        <link rel="shortcut icon" href="/safenotes/favicon.ico">
    </head>
    <body>
        <section class="section">
            <div class="container">
                <h1 class="title is-1">
                    SafeNotes
                </h1>
                <p class="subtitle is-3">
                    The most reliable, secure and safe way to store your secret notes (even offline)!
                </p>
                <button class="button is-danger" id="btn-reset">Clear Notes</button>
                <button class="button" id="btn-protection"></button>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="columns">

                    <div class="column" id="col-display">
                        <h3 class="title is-3">Display Note</h3>
                        <form>
                            <div class="field">
                                <div class="control">
                                    <input class="input is-primary" type="text" placeholder="Name">
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <input class="input is-primary" type="password" placeholder="Password">
                                </div>
                            </div>
                        </form>
                        <br>
                        <button class="button is-primary">Show</button>
                    </div>

                    <div class="column" id="col-add">
                        <h3 class="title is-3">Add Note</h3>
                        <form>
                            <div class="field">
                                <div class="control">
                                    <input class="input is-primary" type="text" placeholder="Name">
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <input class="input is-primary" type="password" placeholder="Password">
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <textarea class="textarea" placeholder="Note"></textarea>
                                </div>
                            </div>
                        </form>
                        <br>
                        <button class="button is-primary">Add</button>
                    </div>

                    <div class="column" id="col-notes">
                    </div>

                </div>
            </div>
        </section>
    </body>
    <script src="/safenotes/safenotes.js"></script>
    <script src="/safenotes/installsw.js"></script>
</html>