<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>SafeNotes</title>
        <link rel="stylesheet" href="/safenotes/bulma.min.css">
        <link rel="shortcut icon" href="/safenotes/favicon.ico">
    </head>
    <body>
        <section class="section">
            <div class="container">
                <h1 class="title is-1">
                    SafeNotes
                </h1>
                <p class="subtitle is-3">
                    The most reliable, secure and safe way to store your secret notes (even offline)!
                </p>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="content">
                    <p class="content" id="vuln"></p>
                </div>
            </div>
        </section>
    </body>
    <script src="/safenotes/other.js"></script>
</html>